spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

security.oauth2.client.access-token-uri= http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8080/oauth/authorize
security.oauth2.client.client-id= client_test
security.oauth2.client.client-secret= secret_test
security.oauth2.resource.user-info-uri= http://localhost:8080/api/v1/users/principal
security.oauth2.resource.prefer-token-info= false

